# LPE-Common

./: README.md
org.aim.mainagent/: assembly.xml  configDescription.txt  pom.xml
org.aim.mainagent/src/org/aim/mainagent/: AIMEventListener.java  AdaptiveInstrumentationFacade.java  CEventAgentAdapter.java  EventInstrumentor.java  IInstrumentor.java  InstrumentationAgent.java  MethodInstrumentor.java  TraceInstrumentor.java
org.aim.mainagent/src/org/aim/mainagent/builder/: MultiSnippet.java  ProbeBuilder.java  Snippet.java  SnippetProvider.java
org.aim.mainagent/src/org/aim/mainagent/events/: EventProbeRegistry.java  EventType.java  ForMonitorWaitingTimeProbe.java  IEventListener.java  IEventProbe.java  ISynchronizedEventProbe.java  MonitorEventListener.java  SynchonizedBlocksWaitingTimeProbe.java  SynchronizedBlocksWaitingTimeProbe.java  SynchronizedEventListener.java
org.aim.mainagent/src/org/aim/mainagent/instrumentor/: BCInjector.java  BCSwapper.java  FullTraceMethodEditor.java  JAgentSwapper.java  JInstrumentation.java
org.aim.mainagent/src/org/aim/mainagent/probes/: GenericProbe.java  IncrementalInstrumentationProbe.java  IncrementalProbeExtension.java
org.aim.mainagent/src/org/aim/mainagent/sampling/: Sampling.java
org.aim.mainagent/src/org/aim/mainagent/scope/: APIScopeAnalyzer.java  AnnotationScopeAnalyzer.java  ClassScopeAnalyzer.java  ConstructorScopeAnalyzer.java  MethodScopeAnalyzer.java  ScopeAnalysisController.java
org.aim.mainagent/src/org/aim/mainagent/service/: CurrentTimeServlet.java  DisableMeasurementServlet.java  EnableMeasurementServlet.java  GetDataServlet.java  GetStateServlet.java  GetSupportedExtensionsServlet.java  InstrumentServlet.java  MeasureOverheadServlet.java  Service.java  TestConnectionServlet.java  UninstrumentServlet.java
org.aim.mainagent/src/org/aim/mainagent/utils/: JavassistWrapper.java  MethodSignature.java  Utils.java
org.aim.mainagent/src/org/overhead/: OverheadEstimator.java  OverheadTargetClass.java
org.aim.mainagent/test/org/aim/mainagent/: MethodInstrumentationTest.java  TestAPIScope.java  TestAPIScopeExtension.java
org.aim.mainagent/test/org/aim/mainagent/agent/: TestingAgent.java
org.aim.mainagent/test/org/aim/mainagent/instrumentor/: InstrumentorAccessor.java
org.aim.mainagent/test/org/aim/mainagent/probes/: JmsCommunicationProbeTest.java  MemoryfootprintProbeTest.java  NanoResponsetimeProbeTest.java  ProbeTest.java  ResponseTimeProbeTest.java  SQLQueryProbeTest.java  ThreadTracingProbeTest.java
org.aim.mainagent/test/org/aim/mainagent/probes/builder/: AnotherDummyProbe.java  AnotherDummyProbeExtension.java  DummyProbe.java  DummyProbe2.java  DummyProbe2Extension.java  DummyProbeExtension.java  InvalidDummyProbe.java  InvalidDummyProbeExtension.java  ProbeBuilderTest.java  SnippetProviderTest.java
org.aim.mainagent/test/org/aim/mainagent/utils/: DummyClass.java  DummyClassB.java  UtilsTest.java
org.aim.mainagent/test/org/test/sut/: AbstractClass1.java  ClassA.java  ClassB.java  ClassC.java  ClassD.java  ClassE.java  ClassF.java  ClassG.java  ClassH.java  InterfaceA.java
org.lpe.common.config/: pom.xml
org.lpe.common.config/src/org/lpe/common/config/: ConfigParameterDescription.java  GlobalConfiguration.java
org.lpe.common.hyperic.sigar/: about.html  pom.xml
org.lpe.common.jmeter/: pom.xml
org.lpe.common.jmeter/src/org/lpe/common/jmeter/: JMeterWrapper.java
org.lpe.common.jmeter/src/org/lpe/common/jmeter/IO/: DynamicPipedInputStream.java  FilePoller.java
org.lpe.common.jmeter/src/org/lpe/common/jmeter/config/: JMeterWorkloadConfig.java
org.lpe.common.jmeter/test/org/lpe/common/jmeter/: WrapperTest.java
org.lpe.common.loadgenerator/: .gitignore  assembly.xml  pom.xml
org.lpe.common.loadgenerator/src/org/lpe/common/loadgenerator/: LoadGeneratorClient.java  LoadGeneratorMeasurementController.java  LoadGeneratorWorkloadController.java  ServerLauncher.java
org.lpe.common.loadgenerator/src/org/lpe/common/loadgenerator/config/: LGMeasurementConfig.java  LGWorkloadConfig.java
org.lpe.common.loadgenerator/src/org/lpe/common/loadgenerator/data/: LGMeasurementData.java  TimeSpan.java
org.lpe.common.loadgenerator/src/org/lpe/common/loadgenerator/scenario/: ScenarioModifier.java  ScenarioRunner.java  SchedulingMode.java  VUserInitializationMode.java
org.lpe.common.loadgenerator/src/org/lpe/common/loadgenerator/service/: LoadGeneratorService.java
org.lpe.common.remotecontrol/: assembly.xml  pom.xml
org.lpe.common.remotecontrol/src/org/lpe/common/remotecontrol/: CommandType.java  RemoteControlClient.java  ServerLauncher.java  ShutdownService.java
org.lpe.common.remotecontrol/src/org/lpe/common/remotecontrol/data/: FileContainer.java
org.lpe.common.remotecontrol/src/org/lpe/common/remotecontrol/exceptions/: RemoteControlException.java
org.lpe.common.remotecontrol/src/org/lpe/common/remotecontrol/service/: RemoteControlService.java
org.lpe.common.remotecontrol/test/org/lpe/common/remotecontrol/service/: CommandTest.java
org.lpe.common.utils/: .gitignore  pom.xml
org.lpe.common.utils.csv/: .project  pom.xml
org.lpe.common.utils.csv/src/org/lpe/common/utils/csv/: LpeCsvUtils.java  package-info.java
org.lpe.common.utils.web/: .classpath  .project  pom.xml
org.lpe.common.utils.web/src/org/lpe/common/util/web/: LpeHTTPUtils.java  LpeWebUtils.java  Service.java  WebServer.java
org.lpe.common.utils.web/test/org/lpe/common/util/web/: LpeWebUtilsTest.java
org.lpe.common.utils/src/org/lpe/common/util/: JaroWinklerDistance.java  LpeFileUtils.java  LpeHTTPUtils.java  LpeNumericUtils.java  LpeStreamUtils.java  LpeStringUtils.java  LpeSupportedTypes.java  NormalizedDistanceMeasure.java  NumericPair.java  NumericPairList.java  SQLGeneralizer.java  SQLSimilarity.java
org.lpe.common.utils/src/org/lpe/common/util/concurrency/: ConcurrentJobProcessor.java
org.lpe.common.utils/src/org/lpe/common/util/stats/: IQROutlierDetector.java  (+1 more)
org.lpe.common.utils/test/org/lpe/common/util/: LpeNumericUtilsTest.java  LpeStringUtilsTest.java  LpeSupportedTypesTest.java  LpeWebUtilsTest.java
(+211 files in other folders)
