<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lpe.common</groupId>
		<artifactId>org.lpe.common.parent</artifactId>
		<version>1.0.3</version>
		<relativePath>../org.lpe.common.parent</relativePath>
	</parent>

	<artifactId>org.lpe.common.config</artifactId>
	<name>Common Configuration</name>
	<dependencies>
		<dependency>
			<groupId>org.lpe.common</groupId>
			<artifactId>org.lpe.common.utils</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
</project>